type: object
additionalProperties: false
properties:
  role:
    type: string
    example: 'workflow:owner'
  workflowId:
    type: string
    example: '2tUt1wbLX592XDdX'
  projectId:
    type: string
    example: '2tUt1wbLX592XDdX'
  project:
    type: object
    $ref: '../../../projects/spec/schemas/project.yml'
  createdAt:
    type: string
    format: date-time
    readOnly: true
  updatedAt:
    type: string
    format: date-time
    readOnly: true
